# Notie

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ilyadreamix/notie/: NotieActivity.java  NotieApplication.java  NotieModule.java
app/src/main/java/com/github/ilyadreamix/notie/common/: NotieFragment.java  NotieFragmentNavigator.java  NotieNavHostFragment.java
app/src/main/java/com/github/ilyadreamix/notie/common/data/: NotieResult.java  NotieState.java  Result.java  State.java
app/src/main/java/com/github/ilyadreamix/notie/common/ui/: NotieStickyHeaderItemDecoration.java  NotieStickyHeaderManager.java
app/src/main/java/com/github/ilyadreamix/notie/common/utility/: ExtendedFloatingActionButtonUtility.java
app/src/main/java/com/github/ilyadreamix/notie/home/: HomeFragment.java
app/src/main/java/com/github/ilyadreamix/notie/note/: NoteFragment.java
app/src/main/java/com/github/ilyadreamix/notie/settings/: SettingsFragment.java
app/src/main/java/com/github/ilyadreamix/notie/splash/: SplashError.java  SplashErrorType.java  SplashFragment.java  SplashViewModel.java
app/src/main/java/com/github/ilyadreamix/notie/user/: UserFragment.java  UserModule.java
app/src/main/java/com/github/ilyadreamix/notie/user/data/: UserEntity.java
app/src/main/java/com/github/ilyadreamix/notie/user/manager/: UserManager.java  UserManagerImpl.java
app/src/main/java/com/github/ilyadreamix/notie/user/repository/: UserRepository.java  UserRepositoryImpl.java
app/src/main/java/com/github/ilyadreamix/notie/user/signin/: SignInError.java  SignInErrorType.java  SignInFragment.java  SignInViewModel.java  UserSignInError.java  UserSignInErrorType.java  UserSignInFragment.java  UserSignInViewModel.java
app/src/main/java/com/github/ilyadreamix/notie/user/usecase/: CreateUserUseCase.java  DeleteUserUseCase.java  EditUserUseCase.java  GetUserByEmailUseCase.java  GetUserByIdUseCase.java
app/src/main/res/anim/: nav_slide_in_left.xml  nav_slide_in_right.xml  nav_slide_out_left.xml  nav_slide_out_right.xml
app/src/main/res/color/: notie_button_content_color.xml
app/src/main/res/drawable/: ic_google.xml  notie_logo.xml  notie_search_bar_cursor.xml
app/src/main/res/layout/: home_content.xml  home_content_empty.xml  home_fragment.xml  home_search_bar.xml  loading_dialog.xml  note_fragment.xml  notie_activity.xml  settings_fragment.xml  sign_in_fragment.xml  splash_fragment.xml  user_fragment.xml  user_sign_in_fragment.xml
app/src/main/res/menu/: sign_in_fragment_menu.xml
app/src/main/res/navigation/: notie_nav_graph.xml
app/src/main/res/raw/: lottie_empty.json  lottie_loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v29/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
