[versions]
android-application = "8.2.0"
androidx-appCompat = "1.6.1"
androidx-constraintLayout = "2.1.4"
androidx-credentials = "1.3.0-alpha01"
androidx-navigation = "2.7.6"
dagger-hilt = "2.50"
firebase = "32.7.0"
firebase-crashlytics = "2.9.9"
google-gson = "2.10.1"
google-material = "1.4.0"
google-playServices-auth = "20.7.0"
google-services = "4.4.0"
lottie = "6.3.0"

[libraries]
androidx-appCompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appCompat" }
androidx-constraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintLayout" }
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "androidx-credentials" }
androidx-credentials-playServicesAuth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "androidx-credentials" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "androidx-navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "androidx-navigation" }
dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt" }
dagger-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger-hilt" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
google-gson = { module = "com.google.code.gson:gson", version.ref = "google-gson" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "google-material" }
google-playServices-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "google-playServices-auth" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-application" }
androidx-navigation-safeArgs = { id = "androidx.navigation.safeargs", version.ref = "androidx-navigation" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
