<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    app:cardElevation="@dimen/home_search_bar_elevation">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/home_search_bar_margin"
        android:layout_marginBottom="@dimen/home_search_bar_margin"
        app:cardBackgroundColor="?colorOnSurface"
        app:cardCornerRadius="@dimen/home_search_bar_corners"
        app:cardElevation="0dp"
        app:contentPaddingBottom="@dimen/home_search_bar_padding_vertical"
        app:contentPaddingLeft="@dimen/home_search_bar_padding_horizontal"
        app:contentPaddingRight="@dimen/home_search_bar_padding_horizontal"
        app:contentPaddingTop="@dimen/home_search_bar_padding_vertical">

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="true"
            android:background="@null"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="@dimen/home_search_bar_icon_padding"
            android:hint="@string/search"
            android:inputType="text"
            android:padding="0dp"
            android:textColorHint="?colorOnSurface"
            android:textCursorDrawable="@drawable/notie_search_bar_cursor"
            app:drawableTint="?colorOnSurface" />

    </com.google.android.material.card.MaterialCardView>

</com.google.android.material.card.MaterialCardView>
